<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD7-co-Xal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="LeanScaleCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-wP-Xk2">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqu-wP-Xk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ca-FT-7oP"/>
                            <constraint firstItem="Dqu-wP-Xk2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2IS-zz-Gdj"/>
                            <constraint firstItem="Dqu-wP-Xk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dKr-ht-QbW"/>
                            <constraint firstAttribute="bottom" secondItem="Dqu-wP-Xk2" secondAttribute="bottom" id="udR-4m-9fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="Nz5-3T-Otm"/>
                    <connections>
                        <outlet property="moviesTV" destination="Dqu-wP-Xk2" id="xgZ-N5-7Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="41.517857142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Rna-2W-03w">
            <objects>
                <viewController id="h6F-Ok-RDc" customClass="FavoritesVC" customModule="LeanScaleCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugm-Wh-gbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-z4-Yf2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="i0r-gA-dKX" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no favourites found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-Mb-6cI">
                                            <rect key="frame" x="20" y="20" width="374" height="59"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ytn-Mb-6cI" secondAttribute="trailing" constant="20" id="GN9-Bu-WeA"/>
                                        <constraint firstItem="ytn-Mb-6cI" firstAttribute="top" secondItem="i0r-gA-dKX" secondAttribute="top" constant="20" id="ZDq-kk-jhv"/>
                                        <constraint firstItem="ytn-Mb-6cI" firstAttribute="leading" secondItem="i0r-gA-dKX" secondAttribute="leading" constant="20" id="bxX-GP-A7l"/>
                                        <constraint firstAttribute="bottom" secondItem="ytn-Mb-6cI" secondAttribute="bottom" constant="20" id="zjC-yN-ovQ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhl-GI-AiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhl-GI-AiN" firstAttribute="trailing" secondItem="mBC-z4-Yf2" secondAttribute="trailing" id="Khf-ma-bgm"/>
                            <constraint firstItem="mBC-z4-Yf2" firstAttribute="top" secondItem="jhl-GI-AiN" secondAttribute="top" id="WBQ-YX-mcw"/>
                            <constraint firstItem="mBC-z4-Yf2" firstAttribute="leading" secondItem="jhl-GI-AiN" secondAttribute="leading" id="c4u-Sv-t94"/>
                            <constraint firstAttribute="bottom" secondItem="mBC-z4-Yf2" secondAttribute="bottom" id="e2C-3R-5Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="n5r-Ia-Hba"/>
                    <connections>
                        <outlet property="favoritesTV" destination="mBC-z4-Yf2" id="7g1-Gj-j94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-ko-cuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="724.55357142857144"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="QBE-op-3iC">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="jz6-76-DND" customClass="MovieDetailsVC" customModule="LeanScaleCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyb-sa-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-dT-wab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QNH-bc-7ad">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46z-Ml-XzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-5N-bnb">
                                            <rect key="frame" x="16" y="251" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="46z-Ml-XzT" secondAttribute="bottom" id="LBb-uO-gwP"/>
                                        <constraint firstAttribute="trailing" secondItem="46z-Ml-XzT" secondAttribute="trailing" id="LlL-XI-EH9"/>
                                        <constraint firstItem="46z-Ml-XzT" firstAttribute="leading" secondItem="QNH-bc-7ad" secondAttribute="leading" id="NkY-17-LKE"/>
                                        <constraint firstItem="3xG-5N-bnb" firstAttribute="leading" secondItem="QNH-bc-7ad" secondAttribute="leading" constant="16" id="PBD-qe-Xy1"/>
                                        <constraint firstAttribute="bottom" secondItem="3xG-5N-bnb" secondAttribute="bottom" constant="16" id="arc-3l-QA9"/>
                                        <constraint firstItem="46z-Ml-XzT" firstAttribute="top" secondItem="QNH-bc-7ad" secondAttribute="top" id="nvU-0v-8aB"/>
                                        <constraint firstAttribute="trailing" secondItem="3xG-5N-bnb" secondAttribute="trailing" constant="16" id="pDl-p9-cuf"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZH-o3-rIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzE-dT-wab" firstAttribute="leading" secondItem="hZH-o3-rIM" secondAttribute="leading" id="2JY-TF-cZQ"/>
                            <constraint firstAttribute="bottom" secondItem="AzE-dT-wab" secondAttribute="bottom" id="EPf-sc-S4B"/>
                            <constraint firstItem="AzE-dT-wab" firstAttribute="trailing" secondItem="hZH-o3-rIM" secondAttribute="trailing" id="bGX-dj-Ddr"/>
                            <constraint firstItem="hZH-o3-rIM" firstAttribute="trailing" secondItem="AzE-dT-wab" secondAttribute="trailing" id="lhi-Kw-ivI"/>
                            <constraint firstItem="AzE-dT-wab" firstAttribute="top" secondItem="Nyb-sa-XuI" secondAttribute="top" id="ujx-TB-s3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetailsTV" destination="AzE-dT-wab" id="aXf-G1-RPQ"/>
                        <outlet property="movieImage" destination="46z-Ml-XzT" id="4qZ-ei-Wum"/>
                        <outlet property="movieName" destination="3xG-5N-bnb" id="PE8-R9-AUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofo-Tf-6qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="425.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HDF-06-fRl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AD7-co-Xal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1F-Ev-St1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ha-xV-3MX" kind="relationship" relationship="viewControllers" id="jk5-UO-ipO"/>
                        <segue destination="4GL-dh-WX4" kind="relationship" relationship="viewControllers" id="cNh-mv-IKw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvg-aC-kCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="486"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ph1-kc-SgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ha-xV-3MX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="GamesN" selectedImage="GamesS" id="87x-rR-TUk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OZz-dJ-C0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzc-97-YBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-9G-tfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="41.517857142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="pYW-13-Ez0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GL-dh-WX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="FavN" selectedImage="FavS" id="VSZ-Ni-PRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sQM-P9-81h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6F-Ok-RDc" kind="relationship" relationship="rootViewController" id="C77-xZ-g1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baW-tu-I6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="724.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavN" width="27" height="26"/>
        <image name="FavS" width="27" height="26"/>
        <image name="GamesN" width="42" height="28"/>
        <image name="GamesS" width="42" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
