<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD7-co-Xal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeanScaleCaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-wP-Xk2">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqu-wP-Xk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ca-FT-7oP"/>
                            <constraint firstItem="Dqu-wP-Xk2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2IS-zz-Gdj"/>
                            <constraint firstItem="Dqu-wP-Xk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dKr-ht-QbW"/>
                            <constraint firstAttribute="bottom" secondItem="Dqu-wP-Xk2" secondAttribute="bottom" id="udR-4m-9fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="Nz5-3T-Otm"/>
                    <connections>
                        <outlet property="moviesTV" destination="Dqu-wP-Xk2" id="xgZ-N5-7Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="41.517857142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Rna-2W-03w">
            <objects>
                <viewController id="h6F-Ok-RDc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugm-Wh-gbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jhl-GI-AiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="n5r-Ia-Hba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-ko-cuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="724.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HDF-06-fRl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AD7-co-Xal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1F-Ev-St1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ha-xV-3MX" kind="relationship" relationship="viewControllers" id="jk5-UO-ipO"/>
                        <segue destination="4GL-dh-WX4" kind="relationship" relationship="viewControllers" id="cNh-mv-IKw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvg-aC-kCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="486"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ph1-kc-SgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ha-xV-3MX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="GamesN" selectedImage="GamesS" id="87x-rR-TUk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OZz-dJ-C0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzc-97-YBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-9G-tfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="41.517857142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="pYW-13-Ez0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GL-dh-WX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="FavN" selectedImage="FavS" id="VSZ-Ni-PRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sQM-P9-81h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6F-Ok-RDc" kind="relationship" relationship="rootViewController" id="C77-xZ-g1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baW-tu-I6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="724.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavN" width="27" height="26"/>
        <image name="FavS" width="27" height="26"/>
        <image name="GamesN" width="42" height="28"/>
        <image name="GamesS" width="42" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
